LoadModule auth_pubtkt_module /usr/lib/apache2/modules/mod_auth_pubtkt.so

# Symlinked to the dsapubkey.pem file in this dir.
TKTAuthPublicKey /etc/pki/rsapubkey.pem 

# Math anything except /signin/
<Location ~ /[^signin]>

    Order Allow,Deny
    Allow from all

    AuthType mod_auth_pubtkt
    TKTAuthLoginURL /signin/
    TKTAuthCookieName "token"
    require valid-user

</Location>

# Passenger: boot our rack (sinatra) app
RackBaseURI /signin
